[0m[[0m[0minfo[0m] [0m[0mPackaging D:\9000\002\examp\test_code\chapter.001\target\scala-2.11\akkademy-db-scala_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\akkademy[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\9000\002\examp\test_code\chapter.001\target\scala-2.11\classes\com\akkademy[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\akkademy\AkkademyDb.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\9000\002\examp\test_code\chapter.001\target\scala-2.11\classes\com\akkademy\AkkademyDb.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\akkademy\messages[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\9000\002\examp\test_code\chapter.001\target\scala-2.11\classes\com\akkademy\messages[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\akkademy\messages\SetRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\9000\002\examp\test_code\chapter.001\target\scala-2.11\classes\com\akkademy\messages\SetRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\9000\002\examp\test_code\chapter.001\target\scala-2.11\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\akkademy\AkkademyDb$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\9000\002\examp\test_code\chapter.001\target\scala-2.11\classes\com\akkademy\AkkademyDb$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\akkademy\messages\SetRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\9000\002\examp\test_code\chapter.001\target\scala-2.11\classes\com\akkademy\messages\SetRequest.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
